|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=56|MINORVERSION=2|UNIQUEID=XKVAPZDX
|RECORD=31|FONTIDCOUNT=4|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=17|ITALIC2=T|FONTNAME2=GOST type A|SIZE3=17|FONTNAME3=GOST type A|SIZE4=10|ITALIC4=T|FONTNAME4=Altium GOST Type A|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=19|HOTSPOTGRIDSIZE_FRAC=68504|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=19|SNAPGRIDSIZE_FRAC=68504|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=3|VISIBLEGRIDSIZE_FRAC=93701|CUSTOMX=1181|CUSTOMX_FRAC=10240|CUSTOMY=787|CUSTOMY_FRAC=40160|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=19|CUSTOMMARGINWIDTH_FRAC=68504|DISPLAY_UNIT=1
|RECORD=12|OWNERPARTID=-1|LOCATION.X=49|LOCATION.X_FRAC=21260|RADIUS_FRAC=83161|LINEWIDTH=1|ENDANGLE=360|COLOR=16711680
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|COLOR=255
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DUTIFRNO
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=885|LOCATION.X_FRAC=82680|LOCATION.Y=2736|LOCATION.Y_FRAC=22056|CORNER.X=893|CORNER.X_FRAC=70082|CORNER.Y=2744|CORNER.Y_FRAC=9458|LINEWIDTH=1|COLOR=8388608
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|KEEPASPECT=T
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=128|LOCKED=T
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=838|LOCATION.X_FRAC=58313|LOCATION.Y=362|LOCATION.Y_FRAC=20492|FONTID=2|TEXT=Vref
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=1643|LOCATION.X_FRAC=70084|LOCATION.Y=954|LOCATION.Y_FRAC=72444|COLOR=128|FONTID=4|TEXT=X1.19|UNIQUEID=UDGHFJMX
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=MVDCLGVR
|RECORD=1|LIBREFERENCE=Res|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=807|LOCATION.X_FRAC=8707|LOCATION.Y=665|LOCATION.Y_FRAC=35471|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=LIB.DbLib|%UTF8%DATABASETABLENAME=–†–µ–∑–∏—Å—Ç–æ—Ä—ã$|||DATABASETABLENAME=–ÂÁËÒÚÓ˚$|TARGETFILENAME=*|UNIQUEID=YDXZXFRN|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=R 0805 ¬±1%|||DESIGNITEMID=R 0805 ±1%|ALLPINCOUNT=2
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=816|LOCATION.X_FRAC=92956|LOCATION.Y=665|LOCATION.Y_FRAC=35469|NAME=1|DESIGNATOR=1|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é|
|RECORD=41|OWNERINDEX=15|OWNERPARTID=-1|LOCATION.X=816|LOCATION.X_FRAC=92956|LOCATION.Y=665|LOCATION.Y_FRAC=35469|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OIQAARTL|NAME=PinUniqueId|UNIQUEID=ZJQVENHK
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=6|X1=816|X1_FRAC=92957|Y1=665|Y1_FRAC=35469|X2=816|X2_FRAC=92957|Y2=673|Y2_FRAC=22871|X3=856|X3_FRAC=29967|Y3=673|Y3_FRAC=22871|X4=856|X4_FRAC=29967|Y4=657|Y4_FRAC=48067|X5=816|X5_FRAC=92957|Y5=657|Y5_FRAC=48067|X6=816|X6_FRAC=92957|Y6=665|Y6_FRAC=35469
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=856|LOCATION.X_FRAC=29968|LOCATION.Y=665|LOCATION.Y_FRAC=35469|NAME=2|DESIGNATOR=2|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é|
|RECORD=41|OWNERINDEX=18|OWNERPARTID=-1|LOCATION.X=856|LOCATION.X_FRAC=29968|LOCATION.Y=665|LOCATION.Y_FRAC=35469|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=THQOUAFS|NAME=PinUniqueId|UNIQUEID=PQJWYIQS
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=805|LOCATION.X_FRAC=8704|LOCATION.Y=675|LOCATION.Y_FRAC=19721|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=R 0805 ¬±1%|||TEXT=R 0805 ±1%|NAME=Part|UNIQUEID=DTNQXNEO
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=805|LOCATION.X_FRAC=8704|LOCATION.Y=675|LOCATION.Y_FRAC=19721|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=–†–µ–∑–∏—Å—Ç–æ—Ä|||TEXT=–ÂÁËÒÚÓ|NAME=Cat|UNIQUEID=YXPXYRPJ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=805|LOCATION.X_FRAC=8704|LOCATION.Y=675|LOCATION.Y_FRAC=19721|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=R0805|NAME=Package|UNIQUEID=TQNAMBOL
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=805|LOCATION.X_FRAC=8704|LOCATION.Y=675|LOCATION.Y_FRAC=19721|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NULL|NAME=Name|UNIQUEID=QIJNBDXL
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=805|LOCATION.X_FRAC=8704|LOCATION.Y=675|LOCATION.Y_FRAC=19721|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=0,125 –í—Ç|||TEXT=0,125 ¬Ú|NAME=Power|UNIQUEID=BWKCMIUA
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=805|LOCATION.X_FRAC=8704|LOCATION.Y=675|LOCATION.Y_FRAC=19721|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NULL|NAME=Nominal|UNIQUEID=DCCDBWNB
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=805|LOCATION.X_FRAC=8704|LOCATION.Y=675|LOCATION.Y_FRAC=19721|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=¬±1%|||TEXT=±1%|NAME=Tolerance|UNIQUEID=RGUDNEFB
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=805|LOCATION.X_FRAC=8704|LOCATION.Y=675|LOCATION.Y_FRAC=19721|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT==Cat+' '+Name+'-'+Power+'-'+Nominal+Tolerance|NAME=Bill|UNIQUEID=FBZPERMU
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=805|LOCATION.X_FRAC=8704|LOCATION.Y=675|LOCATION.Y_FRAC=19721|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT==Package+' '+Power+' '+Nominal+' '+Tolerance|NAME=Com|UNIQUEID=ZEWCHMWL
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=815|LOCATION.X_FRAC=92957|LOCATION.Y=674|LOCATION.Y_FRAC=22871|COLOR=8388608|FONTID=2|TEXT=R?|NAME=Designator|READONLYSTATE=1|UNIQUEID=RDSCLGXF
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=815|LOCATION.X_FRAC=92957|LOCATION.Y=639|LOCATION.Y_FRAC=48067|COLOR=8388608|FONTID=3|TEXT==Com|NAME=Comment|UNIQUEID=VHVVJTYW
|RECORD=44|OWNERINDEX=14
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|OWNERPARTID=-1|FORMALTYPE=1|ELECTRICAL=4|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=59|LOCATION.X_FRAC=5512|NAME=9|DESIGNATOR=9|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é|
|RECORD=41|OWNERINDEX=33|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=5512|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GOPKTBCH|NAME=PinUniqueId|UNIQUEID=NMUMTYGO
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=3|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|ALIGNMENT=1|WIDTH=157|WIDTH_FRAC=48031|LOCATION.X=3592|LOCATION.X_FRAC=51980|LOCATION.Y=423|LOCATION.Y_FRAC=22836|COLOR=128|FONTID=2|AREACOLOR=8454143|TEXTCOLOR=128|NAME=Port|UNIQUEID=EYGMSWSU|HEIGHT=19|HEIGHT_FRAC=68504
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|COLOR=255|FONTID=1|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T|UNIQUEID=PUERLBGR
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=10|SHOWNETNAME=T|LOCATION.X=393|LOCATION.X_FRAC=70080|LOCATION.Y=314|LOCATION.Y_FRAC=96064|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=IVWJNLCS
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=5512|LOCATION.Y=-19|LOCATION.Y_FRAC=-68504|CORNER.X=78|CORNER.X_FRAC=74016|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|CORNERXRADIUS=1|CORNERXRADIUS_FRAC=96850|CORNERYRADIUS=1|CORNERYRADIUS_FRAC=96850|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=2|TEXTSTYLE=Full|NAME=0|UNIQUEID=JLXQUFZO|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=374|LOCATION.Y_FRAC=1576|XSIZE=39|XSIZE_FRAC=37008|YSIZE=118|YSIZE_FRAC=11024|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=LTPBRJMF|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=43|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=384|LOCATION.Y_FRAC=1576|COLOR=8388608|FONTID=2|TEXT=Designator
|RECORD=33|OWNERINDEX=43|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=374|LOCATION.Y_FRAC=1576|COLOR=8388608|FONTID=2|TEXT=File Name
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=26|SCALEFACTOR=9|SCALEFACTOR_FRAC=84252|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|AREACOLOR=16777215|FONTID=2|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN_FRAC=5
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YSAZGQCY
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|UNIQUEID=JRLQNQSA
|RECORD=209|INDEXINSHEET=38|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|AREACOLOR=9895935|FONTID=1|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN=5|AUTHOR=Author
|RECORD=211|INDEXINSHEET=39|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=40|OWNERPARTID=-1|COLOR=255|NAME=Probe|UNIQUEID=AATAIGLZ
|RECORD=226|INDEXINSHEET=36|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Text
|RECORD=240|INDEXINSHEET=37|OWNERPARTID=-1|CORNER.X=413|CORNER.X_FRAC=40278|CORNER.Y=582|CORNER.Y_FRAC=70833|AREACOLOR=16317695|ISSOLID=T|SHOWBORDER=T|RTFSTREAM_LEN=352|RTFSTREAM=789C7D52D14AC330147D17FC873E0B8E24B3DBCA9E045F85A1C21EBC22697AD356B3A4DC648C31F6EFA6DDAA769B3E949C9C73EFB937F4EC8082E620ADAFA140AD19ACD5E1AA9A928B94B76C90F954B01D686743C84D040CB4AD0D685549F21878724FB534F37D94F85012C9B2B665113FDFC9E2547EDEAE72175BA3A89C7114070061C1A02444CB20376B64F39612697A4E1EEBB8989D9387BAD8366C6FC19FAE7D756BF88B8ED74BF460DCD0F784EC7D4FF6ED7DD9A561671B7F2F9789A34D045D472686EBFDEBCFE67BD8340D55280BED5CE0D0C806699366E9F800ABD938E3B092549AC98C75807A10B2C95D07F216B41E48DB980F68AD7A186CFE01FEE7201F544C0F58177F722E4D475A49E0E511680C0CD016B64242F0A8424C9E5C9BA062E06EA0448B2483A364B97871CEF8F7C9884FD9EDE2E9B1CD5563646D417B2192D707B7CE0D26CAD4EA33092EC1A20EA3D1E82D3E8DAEAFF6FB2FA1C40D1D
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=9
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=20|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=10|HARNESSCONNECTORSIDE=1
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=*|NOTAUTOPOSITION=T
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=2|TEXTSTYLE=Full|NAME=0|UNIQUEID=MVFROXFD
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117|UNIQUEID=TIARPLWS
|RECORD=220|INDEXINSHEET=33|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=98|YSIZE_FRAC=42520|COLOR=128|AREACOLOR=16766637|ISSOLID=T|UNIQUEID=MYNHIZWV|SYMBOLTYPE=Normal
|RECORD=222|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=9|LOCATION.Y_FRAC=84252|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=223|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=File Name
|RECORD=221|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=128|AREACOLOR=4366847|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=DATA0[7..0]|UNIQUEID=NWFXPLJX|IOTYPE=2|ARROWKIND=Arrow Tail
|RECORD=225|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=-21474|LOCATION.X_FRAC=-83647|LOCATION.Y=-21474|LOCATION.Y_FRAC=-83647|CORNER.X=21474|CORNER.X_FRAC=83647|CORNER.Y=21474|CORNER.Y_FRAC=83647|COLOR=255|AREACOLOR=16777215|LINESTYLE=1|LOCATIONCOUNT=4|X1=21474|X1_FRAC=83647|Y1=21474|Y1_FRAC=83647|X2=21474|X2_FRAC=83647|Y2=21474|Y2_FRAC=83647|X3=-21474|X3_FRAC=-83647|Y3=-21474|Y3_FRAC=-83647|X4=-21474|X4_FRAC=-83647|Y4=-21474|Y4_FRAC=-83647|LINESTYLEEXT=1|UNIQUEID=USDPCLRN
