|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=59|MINORVERSION=2|UNIQUEID=XPZGZPIY
|RECORD=31|FONTIDCOUNT=4|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=14|ITALIC2=T|FONTNAME2=Altium GOST Type A|SIZE3=10|ITALIC3=T|FONTNAME3=Altium GOST Type A|SIZE4=24|ITALIC4=T|FONTNAME4=Altium GOST Type A|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=19|HOTSPOTGRIDSIZE_FRAC=68504|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=19|SNAPGRIDSIZE_FRAC=68504|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=3|VISIBLEGRIDSIZE_FRAC=93701|CUSTOMX=1181|CUSTOMX_FRAC=10240|CUSTOMY=787|CUSTOMY_FRAC=40160|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=19|CUSTOMMARGINWIDTH_FRAC=68504|DISPLAY_UNIT=1
|RECORD=12|OWNERPARTID=-1|LOCATION.X=49|LOCATION.X_FRAC=21260|RADIUS_FRAC=83161|LINEWIDTH=1|ENDANGLE=360|COLOR=16711680
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|COLOR=255
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YWYXTSSK
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=885|LOCATION.X_FRAC=82680|LOCATION.Y=2736|LOCATION.Y_FRAC=22056|CORNER.X=893|CORNER.X_FRAC=70082|CORNER.Y=2744|CORNER.Y_FRAC=9458|LINEWIDTH=1|COLOR=8388608
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|KEEPASPECT=T
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=128|LOCKED=T
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=838|LOCATION.X_FRAC=58313|LOCATION.Y=362|LOCATION.Y_FRAC=20492|FONTID=4|TEXT=Vref
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=1643|LOCATION.X_FRAC=70084|LOCATION.Y=954|LOCATION.Y_FRAC=72444|COLOR=128|FONTID=3|TEXT=X1.19|UNIQUEID=ABLGJGWO
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=FIVJJMAQ
|RECORD=1|LIBREFERENCE=Res|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=531|LOCATION.X_FRAC=49608|LOCATION.Y=531|LOCATION.Y_FRAC=49608|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=DATA.DbLib|%UTF8%DATABASETABLENAME=–†–µ–∑–∏—Å—Ç–æ—Ä—ã SMD$|||DATABASETABLENAME=–ÂÁËÒÚÓ˚ SMD$|TARGETFILENAME=*|UNIQUEID=KDENSNVK|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=R 0805 0,1%|ALLPINCOUNT=2
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=551|LOCATION.X_FRAC=18112|LOCATION.Y=531|LOCATION.Y_FRAC=49608|NAME=3|DESIGNATOR=3|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é|
|RECORD=41|OWNERINDEX=15|OWNERPARTID=-1|LOCATION.X=551|LOCATION.X_FRAC=18112|LOCATION.Y=531|LOCATION.Y_FRAC=49608|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SIMVZBAB|NAME=PinUniqueId|UNIQUEID=VYSTRSEM
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=590|LOCATION.X_FRAC=55120|LOCATION.Y=531|LOCATION.Y_FRAC=49608|NAME=4|DESIGNATOR=4|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é|
|RECORD=41|OWNERINDEX=17|OWNERPARTID=-1|LOCATION.X=590|LOCATION.X_FRAC=55120|LOCATION.Y=531|LOCATION.Y_FRAC=49608|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SOKNHWUY|NAME=PinUniqueId|UNIQUEID=EWLRVWCY
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=6|X1=551|X1_FRAC=18113|Y1=531|Y1_FRAC=49608|X2=551|X2_FRAC=18113|Y2=539|Y2_FRAC=37010|X3=590|X3_FRAC=55123|Y3=539|Y3_FRAC=37010|X4=590|X4_FRAC=55123|Y4=523|Y4_FRAC=62206|X5=551|X5_FRAC=18113|Y5=523|Y5_FRAC=62206|X6=551|X6_FRAC=18113|Y6=531|Y6_FRAC=49608
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=526|LOCATION.X_FRAC=49608|LOCATION.Y=540|LOCATION.Y_FRAC=37010|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=R 0805 0,1%|NAME=Part|UNIQUEID=GFZEPMUD
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=526|LOCATION.X_FRAC=49608|LOCATION.Y=540|LOCATION.Y_FRAC=37010|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=–†–µ–∑–∏—Å—Ç–æ—Ä|||TEXT=–ÂÁËÒÚÓ|NAME=Cat|UNIQUEID=ASZYZHOO
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=526|LOCATION.X_FRAC=49608|LOCATION.Y=540|LOCATION.Y_FRAC=37010|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=R 0805|NAME=Package|UNIQUEID=OBDAYJRB
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=526|LOCATION.X_FRAC=49608|LOCATION.Y=540|LOCATION.Y_FRAC=37010|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NULL|NAME=Name|UNIQUEID=RLZCCFMW
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=526|LOCATION.X_FRAC=49608|LOCATION.Y=540|LOCATION.Y_FRAC=37010|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=0,125–í—Ç|||TEXT=0,125¬Ú|NAME=Power|UNIQUEID=NOOUCVLF
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=526|LOCATION.X_FRAC=49608|LOCATION.Y=540|LOCATION.Y_FRAC=37010|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NULL|NAME=Nominal|UNIQUEID=UHMOXWYV
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=526|LOCATION.X_FRAC=49608|LOCATION.Y=540|LOCATION.Y_FRAC=37010|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=¬±0,1%|||TEXT=±0,1%|NAME=Tolerance|UNIQUEID=UZYMSUZX
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=526|LOCATION.X_FRAC=49608|LOCATION.Y=540|LOCATION.Y_FRAC=37010|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT==Cat+' '+Name+'-'+Power+'-'+Nominal+Tolerance|NAME=Bill|UNIQUEID=NXMDNRBU
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=526|LOCATION.X_FRAC=49608|LOCATION.Y=540|LOCATION.Y_FRAC=37010|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT==Package+' '+Power+' '+Nominal+' '+Tolerance|NAME=Com|UNIQUEID=FCKLSTMT
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=550|LOCATION.X_FRAC=18113|LOCATION.Y=540|LOCATION.Y_FRAC=37010|COLOR=8388608|FONTID=1|TEXT=R?|NAME=Designator|READONLYSTATE=1|UNIQUEID=DDAJQVPR
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=550|LOCATION.X_FRAC=18113|LOCATION.Y=512|LOCATION.Y_FRAC=62206|COLOR=8388608|FONTID=1|TEXT==Com|NAME=Comment|UNIQUEID=MDHCHAET
|RECORD=44|OWNERINDEX=14
|RECORD=45|OWNERINDEX=31|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=R 0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R 0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=DINMOVUY
|RECORD=46|OWNERINDEX=32
|RECORD=48|OWNERINDEX=32
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|OWNERPARTID=-1|FORMALTYPE=1|ELECTRICAL=4|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=59|LOCATION.X_FRAC=5512|LOCATION.Y=-19|LOCATION.Y_FRAC=-68504|NAME=5|DESIGNATOR=5|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é|
|RECORD=41|OWNERINDEX=36|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=5512|LOCATION.Y=-19|LOCATION.Y_FRAC=-68504|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IEGXDBOS|NAME=PinUniqueId|UNIQUEID=BXLHMTNG
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=3|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=1|X1=2874|X1_FRAC=1584|Y1=2066|Y1_FRAC=92920
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|ALIGNMENT=1|WIDTH=118|WIDTH_FRAC=11024|LOCATION.X=3592|LOCATION.X_FRAC=51980|LOCATION.Y=423|LOCATION.Y_FRAC=22836|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=Port|UNIQUEID=ZJSKXIBG|HEIGHT=10
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|COLOR=255|FONTID=1|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T|UNIQUEID=PUERLBGR
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=10|SHOWNETNAME=T|LOCATION.X=393|LOCATION.X_FRAC=70080|LOCATION.Y=314|LOCATION.Y_FRAC=96064|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=JETBBTCM
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=5512|LOCATION.Y=-19|LOCATION.Y_FRAC=-68504|CORNER.X=78|CORNER.X_FRAC=74016|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|CORNERXRADIUS=1|CORNERXRADIUS_FRAC=96850|CORNERYRADIUS=1|CORNERYRADIUS_FRAC=96850|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0|UNIQUEID=GBDGFNYJ|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=374|LOCATION.Y_FRAC=1576|XSIZE=39|XSIZE_FRAC=37008|YSIZE=118|YSIZE_FRAC=11024|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=TDBFGCMJ|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=46|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=384|LOCATION.Y_FRAC=1576|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=33|OWNERINDEX=46|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=374|LOCATION.Y_FRAC=1576|COLOR=8388608|FONTID=1|TEXT=File Name
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=26|SCALEFACTOR=9|SCALEFACTOR_FRAC=84252|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|AREACOLOR=16777215|FONTID=1|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN_FRAC=5
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LIRTHWAG
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|UNIQUEID=RKMOFUSW
|RECORD=209|INDEXINSHEET=38|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|AREACOLOR=9895935|FONTID=1|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN=5|AUTHOR=Author
|RECORD=211|INDEXINSHEET=39|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=40|OWNERPARTID=-1|COLOR=255|NAME=Probe|UNIQUEID=BTQCXIMM
|RECORD=226|INDEXINSHEET=36|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Text
|RECORD=240|INDEXINSHEET=37|OWNERPARTID=-1|CORNER.X=413|CORNER.X_FRAC=40278|CORNER.Y=582|CORNER.Y_FRAC=70833|AREACOLOR=16317695|ISSOLID=T|SHOWBORDER=T|RTFSTREAM_LEN=352|RTFSTREAM=789C7D52D14AC330147D17FC873E0B8E24B3DBCA9E045F85A1C21EBC22697AD356B3A4DC648C31F6EFA6DDAA769B3E949C9C73EFB937F4EC8082E620ADAFA140AD19ACD5E1AA9A928B94B76C90F954B01D686743C84D040CB4AD0D685549F21878724FB534F37D94F85012C9B2B665113FDFC9E2547EDEAE72175BA3A89C7114070061C1A02444CB20376B64F39612697A4E1EEBB8989D9387BAD8366C6FC19FAE7D756BF88B8ED74BF460DCD0F784EC7D4FF6ED7DD9A561671B7F2F9789A34D045D472686EBFDEBCFE67BD8340D55280BED5CE0D0C806699366E9F800ABD938E3B092549AC98C75807A10B2C95D07F216B41E48DB980F68AD7A186CFE01FEE7201F544C0F58177F722E4D475A49E0E511680C0CD016B64242F0A8424C9E5C9BA062E06EA0448B2483A364B97871CEF8F7C9884FD9EDE2E9B1CD5563646D417B2192D707B7CE0D26CAD4EA33092EC1A20EA3D1E82D3E8DAEAFF6FB2FA1C40D1D
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=9
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=20|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=10|HARNESSCONNECTORSIDE=1
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=*|NOTAUTOPOSITION=T
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0|UNIQUEID=OJELNMIF
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117|UNIQUEID=NNDNLJLG
|RECORD=220|INDEXINSHEET=33|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=98|YSIZE_FRAC=42520|COLOR=128|AREACOLOR=16766637|ISSOLID=T|UNIQUEID=ZBXLTSNF|SYMBOLTYPE=Normal
|RECORD=222|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=9|LOCATION.Y_FRAC=84252|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=223|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=File Name
|RECORD=221|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=128|AREACOLOR=4366847|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=DATA0[7..0]|UNIQUEID=ALGUSNUH|IOTYPE=2|ARROWKIND=Arrow Tail
|RECORD=225|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=-21474|LOCATION.X_FRAC=-83647|LOCATION.Y=-21474|LOCATION.Y_FRAC=-83647|CORNER.X=21474|CORNER.X_FRAC=83647|CORNER.Y=21474|CORNER.Y_FRAC=83647|COLOR=255|AREACOLOR=16777215|LINESTYLE=1|LOCATIONCOUNT=4|X1=21474|X1_FRAC=83647|Y1=21474|Y1_FRAC=83647|X2=21474|X2_FRAC=83647|Y2=21474|Y2_FRAC=83647|X3=-21474|X3_FRAC=-83647|Y3=-21474|Y3_FRAC=-83647|X4=-21474|X4_FRAC=-83647|Y4=-21474|Y4_FRAC=-83647|LINESTYLEEXT=1|UNIQUEID=ZGPEWGDV
