[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=E:\Altium\LIB\DATA.xlsx;Extended Properties="Excel 8.0;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel
LibraryDatabasePath=E:\Altium\LIB\DATA.xlsx
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=1
SchemaName=
LastFocusedTable=Диоды$
[Table1]
SchemaName=
TableName=Диоды$
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=F10=35
[Table2]
SchemaName=
TableName=Кварцевые резонаторы$
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=F10=35
[Table3]
SchemaName=
TableName=Конденсаторы прочие$
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part0=43|Library Path0=83|Library Ref0=77|Footprint Path0=98|Footprint Ref0=92|Cat0=40|Package0=65|Name0=52|Voltage0=63|Nominal0=66|Tolerance0=73|Bill0=38|Com0=46
[Table4]
SchemaName=
TableName=Конденсаторы$
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part0=114|Library Path0=83|Library Ref0=77|Footprint Path0=98|Footprint Ref0=92|Cat0=185|Package0=75|Name0=52|Voltage0=63|Nominal0=66|Tolerance0=73|Bill0=280|Com0=266
[Table5]
SchemaName=
TableName=Контакторы$
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part0=43|Library Path0=83|Library Ref0=77|Footprint Path0=98|Footprint Ref0=92
[Table6]
SchemaName=
TableName=Микросхемы$
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=F10=35
[Table7]
SchemaName=
TableName=Резисторы$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Path0=90|Library Ref0=77|Footprint Ref0=92|Part0=91|Footprint Path0=98|Cat0=56|Package0=65|Name0=52|Power0=55|Nominal0=66|Tolerance0=73|Bill0=272|Com0=258
[Table8]
SchemaName=
TableName=Стабилизаторы напряжения$
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=F10=35
[Table9]
SchemaName=
TableName=Транзисторы$
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=F10=35
[FieldMap1]
Options=FieldName=Конденсаторы прочие$.Library Path|TableNameOnly=Конденсаторы прочие$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Конденсаторы прочие$.Library Ref|TableNameOnly=Конденсаторы прочие$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Конденсаторы прочие$.Footprint Path|TableNameOnly=Конденсаторы прочие$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Конденсаторы прочие$.Footprint Ref|TableNameOnly=Конденсаторы прочие$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Конденсаторы$.Library Path|TableNameOnly=Конденсаторы$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Конденсаторы$.Library Ref|TableNameOnly=Конденсаторы$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Конденсаторы$.Footprint Path|TableNameOnly=Конденсаторы$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Конденсаторы$.Footprint Ref|TableNameOnly=Конденсаторы$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Контакторы$.Library Path|TableNameOnly=Контакторы$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Контакторы$.Library Ref|TableNameOnly=Контакторы$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Контакторы$.Footprint Path|TableNameOnly=Контакторы$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Контакторы$.Footprint Ref|TableNameOnly=Контакторы$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=Резисторы$.Library Path|TableNameOnly=Резисторы$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=Резисторы$.Library Ref|TableNameOnly=Резисторы$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=Резисторы$.Footprint Ref|TableNameOnly=Резисторы$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=Резисторы$.Part|TableNameOnly=Резисторы$|FieldNameOnly=Part|FieldType=0|ParameterName=Part|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=Резисторы$.Footprint Path|TableNameOnly=Резисторы$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
